header{
    grid-area: header;
    grid-template-columns: repeat(3,auto);
    padding: 5px 25px;
    border-bottom: .5px solid var(--main-color);
    /* height: 60px; */
}

header .page-description h2{
    color: var(--main-color);
}

header .profile-image{
    width: 30px;
    height: 30px;

}
header .profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
header .search {
    position: relative;

}
header .search input{
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 19px;
    padding: 5px 15px;
}

header .search svg{
    position: absolute;
    top: 10px;
    right: 10px;
}

@media (max-width: 900px) {
    header{
        grid-template-columns: repeat(2,auto);
    }
    header .page-description h2{
        font-size: 1.2rem;
    }
    header .search input{
        width: 100%;
    }
    header .profile-image{
        display: none;
    }
    header .date-time{
        display: none;
    }
    
}

.dropdown-anim {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
    pointer-events: none;
    transition: opacity 0.3s cubic-bezier(.4,0,.2,1), transform 0.3s cubic-bezier(.4,0,.2,1);
    z-index: 50;
}
.dropdown-anim.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}
.dropdown-anim ul a{
    padding: 5px 8px;
    cursor: pointer;
    color: rgba(6, 28, 73, 1);
    font-size: 14px;

}